# citycab-app

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/constant/: google_map_key.dart  my_address.dart  ride_options.dart
lib/models/: address.dart  rate.dart  ride.dart  ride_option.dart  user.dart
lib/pages/auth/: auth_page.dart  auth_state.dart
lib/pages/auth/widgets/: auth_button.dart  otp_page.dart  phone_page.dart  set_up_account.dart  setup_profile_page.dart
lib/pages/home/: home.dart
lib/pages/map/: map_state.dart  map_view.dart
lib/pages/map/widgets/: at_destination.dart  bottom_slide.dart  confirm_ride.dart  driver_on_the_way.dart  in_motion.dart  search_map_address.dart  select_ride.dart  take_a_ride.dart
lib/pages/session/: session_gate.dart
lib/repositories/: ride_repository.dart  user_repository.dart
lib/services/: auth.dart  map_services.dart
lib/ui/: theme.dart
lib/ui/info_window/: custom_widow.dart
lib/ui/widget/buttons/: city_cab_button.dart
lib/ui/widget/cards/: address_card.dart  rating_card.dart  ride_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
