import groovy.xml.XmlSlurper

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects { subproject ->
    afterEvaluate {
        if (subproject.hasProperty("android")) {
            def androidExt = subproject.extensions.findByName("android")
            if (androidExt != null) {
                def hasNamespace = false
                try {
                    hasNamespace = androidExt.namespace != null
                } catch (ignored) {
                    hasNamespace = false
                }

                if (!hasNamespace) {
                    def manifestFile = subproject.file("src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        def manifest = new XmlSlurper(false, false).parse(manifestFile)
                        def pkg = manifest.@package?.text()
                        if (pkg) {
                            androidExt.namespace = pkg
                        }
                    }
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
subprojects {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "androidx.core" &&
                details.requested.name == "core") {
                details.useVersion "1.15.0"
            }
            if (details.requested.group == "androidx.core" &&
                details.requested.name == "core-ktx") {
                details.useVersion "1.15.0"
            }
        }
    }
}
subprojects {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                if (details.requested.name.startsWith("kotlin-stdlib")) {
                    details.useVersion "2.1.0"
                }
                if (details.requested.name == "kotlin-reflect") {
                    details.useVersion "2.1.0"
                }
            }
        }
    }
}